subprojects {
    apply plugin: "maven"

    group = "fraud"

    repositories {
        jcenter()
        maven { url "file://$System.env.OUTPUT_ROOT/deliverables/" }
        uploadArchives { repositories { maven { url "file://$System.env.OUTPUT_ROOT/deliverables/" } } }
    }

    if (System.env.OUTPUT_ROOT) {
        project.buildDir = file("$System.env.OUTPUT_ROOT/$project.name")
    }
}
